PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword123@bankingcluster.llrcj3w.mongodb.net/?retryWrites=true&w=majority&appName=BankingCluster
EMAIL_USER=spendysenseapp@gmail.com
EMAIL_PASS=wzzf tzwo ceaq gqhk
PF_MERCHANT_ID=10042548
PF_MERCHANT_KEY=91140qxe262rd
RESEND_API_KEY=re_dNaRsXna_6H4AL1uCSWYaCgNRBKWEiLvn