PORT=5000
MONGO_URI=mongodb+srv://Fordev:HelpMe1@dc.ks8de21.mongodb.net/?retryWrites=true&w=majority&appName=Dc
EMAIL_USER=spendysenseapp@gmail.com
EMAIL_PASS=wzzf tzwo ceaq gqhk
PF_MERCHANT_ID=10042548
PF_MERCHANT_KEY=91140qxe262rd
