PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword123@bankingcluster.llrcj3w.mongodb.net/?retryWrites=true&w=majority&appName=BankingCluster
EMAIL_USER=spendysenseapp@gmail.com
EMAIL_PASS=wzzf tzwo ceaq gqhk
